/*les polices roboto fonts.google, fontawesome, viewport*/

@import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i");

/*------------------la base---------------------------*/     /*prendre l'habitude de bien structurer le CSS, Header*/

body{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

/* --------------- header --------------- */

#logo{
    margin-left: 80px; 
}

#logo img{
  -webkit-transition:-webkit-transform .9s; // Chrome Safari
  -moz-transition:-moz-transform .9s;       // Mozilla
  -o-transition:-o-transform .9s;           // Opéra
  -ms-transition:-ms-transform .9s;         // IE
  transition:transform .9s;
}
 
#logo img:hover{
  -webkit-transform:rotate(540deg); 
  -ms-transform:rotate(540deg); 
  transform:rotate(540deg);
}


body{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 80px;
    background-color: white;
    z-index: 1;
}

#logo{
    margin-left: 50px;
}
        
nav{
    margin-right: 50px;
}

nav ul{
    padding-left: 0;
}

nav li{
    display: inline;
    padding-left: 15px;
    padding-right: 15px;
}

nav a {
    text-decoration: none;
    color: rgb(119, 119, 119);
}

nav li:hover{
    border-top: 2px solid rgb(78, 177, 213);
    padding-top: 29px;
}

nav a:hover{
    color: black;
    font-size: 15pt;
}
        
/* --------------- slider --------------- */

#slider{
    background-image: url("../images/slider/bg1.jpg");
    background-size: cover;
    width: 100%;
    height: 550px;
    margin-top: 80px;
    overflow: hidden;
    position: relative;
}

strong{
    color: rgb(78, 177, 213);
}

#slider h1{
    margin: 0;
    color: white;
    width: 590px;
}

#slider p{
    color: white;
    text-decoration: none;
    margin-bottom: 25px;
}

#slider a{
    text-decoration: none;
    color: white;
    background-color: rgb(78, 177, 213);
    padding: 10px 10px 10px 10px;
    border-radius: 3px;
    -webkit-box-shadow: 0px 2px 2px rgb(68, 148, 187);
            box-shadow: 0px 2px 2px rgb(68, 148, 187);
}

#text-slider{
    width: 100%;
    position: absolute;
    top: 180px;
    left: 100px;
}


        /*---------- fleches slider ----------*/
#fleche-gauche{
    float: left;
    position: absolute;
    top: 260px;
}

#cercle-gauche{     /* demi cercle slider css*/
    width: 50px; 
    height: 50px; 
    background: black; 
    opacity: 0.6; 
    border-radius: 50px;
    position: relative;
    right: 25px; 
}

.fa.fa-angle-left{      /*icone fleche*/
    color: white;
    position: relative;
    bottom: 40px;
    left: 5px;
    font-size: 30px;
}

#fleche-droite{
    float: right;
    position: absolute;
    top: 260px;
    right: 0px;
}

#cercle-droite{     /* demi cercle slider css*/
    width: 50px; 
    height: 50px; 
    background: black; 
    opacity: 0.6; 
    border-radius: 50px;
    position: relative;
    left: 25px; 
}

.fa.fa-angle-right{     /*icone fleche*/
    color: white;
    position: relative;
    bottom: 40px;
    left: 35px;
    font-size: 30px;
}
        
#trait-slider{
    height: 5px;
    width: 100px;
    background-color: rgb(78, 177, 213);
    position: absolute;
    bottom: 0px;
}
        
/* --------------- SECTION --------------- */

.titre h2{
    text-align: center; 
}

.titre p{
    text-align: center;
    width: 600px;
    margin: auto;
    display: block;

}

.block-trait{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.trait{
    width: 150px;
    height: 1px;
    margin-bottom: 15px;
    background-color: rgb(235, 235, 235);
}
.fa.fa-circle{
    width: 12px;
    font-size:15px; 
    background-color: white;
    color: rgb(78, 177, 213);
    border: 6px solid white;
    border-radius: 50%;
    position: relative;
    bottom: 12px;
    left: 60px;
}

#nos-services{
    padding: 30px 5px 30px 5px;
}

#services{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
}

#ordi{
    margin-top: 35px;
}

#description{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 35px;
}

        /*---------- logo et cercle ----------*/
span.fa-stack.fa-2x{
    float: left;
    margin: 20px 30px 20px 0px;
}

.fa.fa-line-chart, .fa.fa-cubes, .fa.fa-pie-chart{      /*logo icones*/
    color: rgb(78, 177, 213);
}

.fa.fa-circle-thin{
    border: 1px solid rgb(119, 119, 119);
    border-radius: 50%;
    color: white;

}

.fa-stack.fa-2x .fa.fa-circle{
    font-size: 15px;
    position: absolute;
    left: 52px;
    top: 23px;
}

#nos-projets{
    background-color: rgb(245, 245, 245);
    padding-top: 30px;

}

#nos-projets .fa.fa-circle{
    border-color: rgb(245, 245, 245);
}

/*---------- PORTFOLIO ----------*/

#menu-portfolio{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 40px 0px 40px 0px;
}

#menu ul{
    background-color: rgb(229, 229, 229);
    padding: 5px 0px 15px 0px;
    border-radius: 5px;
    list-style-type: none;
}

#menu li{
    display: inline;
    padding: 16px 0px 15px 15px;
}

#menu li:hover{
    background-color: rgb(78, 177, 213);
    border-bottom: 5px solid rgb(70, 140, 173);
}

#menu a{
    text-decoration: none;
    color: rgb(118, 121, 126);
}

#menu li:hover a{
    color: white;
}

#menu li .fa.fa-caret-down{     /* triangle en dessous du menu portfolio */
    opacity: 0;
    font-size: 30px;
    position: relative;
    top: 36px;
    right: 37px;
    color: rgb(70, 140, 173)
}

#menu li:hover .fa.fa-caret-down{
    opacity: 1;
}

#portfolio{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding-bottom: 40px;
}

figure{
    height: 233px;
    position: relative;
}

figure img{
    width: 350px;
}

figcaption{
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    position: absolute;
    bottom: 0px;
    visibility: hidden;
    width: 350px;
}

figcaption h3, figcaption p{
    margin-left: 15px;
    
}

figure:hover figcaption{
    visibility: visible;
}

.eye{   /* oeil sur le figcaption*/
    height: 30px;
    width: 30px;
    background-color: rgb(78, 177, 213);
    border: 2px solid white;
    border-radius: 50%;
    position: absolute;
    top: -15px;
    right: 10px;
}

.fa.fa-eye{
    position: relative;
    top: 5px;
    left: 7px;
}

/* --------------- NOUS CONTACTER --------------- */

#nous-contacter{
    padding: 30px 0px 5px 0px;
    position: absolute;
    width: 100%;
}

#formulaire{
    background-color: rgba(245, 245, 245, 0.8);
    padding: 15px 15px 15px 15px;
    width: 270px;
    height: 500px;
    position: absolute;
    top: 225px;
    right: 100px;
}

input[type="submit"]{
    background-color: rgb(78, 177, 213);
    color: white;
    border-radius: 3px;
    padding: 5px;
    margin-left: 0px;
}

input[type="text"]{
    width: 250px;
}

input[type="email"]{
    width: 250px;
}

textarea{
    width: 250px;
}

/* ---------- carte google map ---------- */

iframe{
    width: 100%;
    opacity: 0.7;
}

#google-map{
    margin-top: 20px;
    height: 600px;
    z-index: 1;
    background-color: rgb(78, 177, 213);
}


/* ------------------------------ responsive mobile ------------------------------ */

@media screen and (max-width: 700px){
    * {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
    }
    
    body {
        width: auto;
        margin: 0;
        padding: 0;
    }
/* --------------- header --------------- */
    header{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        max-width: 100%;
    }

    #logo{
        margin-left: 0;
    }
     
    nav{
        margin-right: 0;
    }
    
    nav li{
        display: inline;
        padding-left: 0;
        padding-right: 15px;
    }

    nav li:hover{
        border-top: none;
        padding-top: 0;
    }

    nav ul{
        margin: 0;
        padding: 0;
    }
/* --------------- fin header --------------- */

/* --------------- slider --------------- */
    #slider{
        background-image: none;
        max-width: 100%;
        height: auto;
        margin-top: 80px;
        padding-bottom: 15px;
        overflow: hidden;
        position: relative;
    }

    #text-slider{
        position: unset;
        margin-top: 25px;
        text-align: center;
    }

    #text-slider h1{
        width: auto;
        color: black;
        font-size: 4vh;
    }
    
    #text-slider p{
        width: auto;
        color: black;
    }
 
    #fleche-gauche, #fleche-droite{
        display: none;
    }

    #trait-slider{
        display: none;
    }
/* --------------- fin slider --------------- */

/* --------------- titre et cercle block-trait --------------- */
    .titre p{
        width: auto;
        padding: 0px 5px 0px 5px;
    }

    .fa.fa-circle{
        width: auto;
    }
/* --------------- fin titre et cercle block-trait --------------- */

/* --------------- nos-services --------------- */
    #services{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    #ordi img{
        max-width: 100%;
        height: auto;
    }
        
    span.fa-stack.fa-2x{
        float: none;
    }

    .charte{
        padding-left: 5px
    }
/* --------------- fin nos-services --------------- */

/* --------------- nos-projets --------------- */

    /*---------- menu portofolio ----------*/
    #menu ul{
        background-color: rgb(229, 229, 229);
        padding: 5px 0px 5px 0px;
        border-radius: 5px;
        list-style-type: none;
    }

    #menu li{
        display: inline;
        padding: 5px 5px 5px 5px;
    }

    #menu li:hover{
        background-color: rgb(78, 177, 213);
        border-bottom: none;
    }

    #menu li .fa.fa-caret-down{
       display: none;
    }
    
    /*---------- fin menu portofolio ----------*/

    figure{
        height: auto;
        overflow: hidden;
    }
    
    figure img{
        max-width: 100%;
    }
    
    figcaption{
        max-width: 100%;
        height: auto;
        position: absolute;
        bottom: 3px;
    }

    figcaption h3, figcaption p{
        margin: 10px 5px 10px 5px;
    }

    .fa.fa-eye{
        top: 3px;
        left: 5px;
    }
/* --------------- fin nos-projets --------------- */

    #formulaire{
        background-color: rgba(245, 245, 245, 0.1);
        margin-top: 10px;
        padding: 15px 15px 15px 15px;
        width: 100%;
        height: 500px;
        position: initial;
        text-align: center;
    }
}
/* ------------------------------ fin responsive mobile ------------------------------- */


@media screen and (min-width: 700px) and (max-width: 1024px){      /* ajustement du slider et services*/

    #logo{
        margin-left: 25px;
    }
     
    nav{
        margin-right: 25px;
    }

    #slider{
        background-size: contain;
        background-repeat: no-repeat;
       }
   
    #text-slider{
        margin-top: 170px;
        position: absolute;
        left: 0px;
        text-align: center;
    }
   
    #slider h1, #slider p{
        color: black;
        width: auto;       
    }
   
    #fleche-gauche{
        display: none;
    }
   
    #fleche-droite{
        display: none;
    }
   
    #trait-slider{
        display: none;
    }

    #services{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1199px){      /*ajustement du slider*/
    #slider{
     background-size: contain;
     background-repeat: no-repeat;
    }

    #text-slider{
        margin-top: 230px;
        position: absolute;
        left: 0px;
        text-align: center;
    }

    #slider h1, #slider p {
        color: black;
        width: auto;       
    }

    #fleche-gauche{
        display: none;
    }

    #fleche-droite{
        display: none;
    }

    #trait-slider{
        display: none;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1400px){     /* ajustement pour l'image slider*/
    #slider{
     background-position-x: -200px;
    }
}