<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="Author" CONTENT="Romain Levant"/>
    <meta name="identifier-url" content="http://www.projet1.romainlevant.fr/"/>
    <Meta name="keywords" content="Webagency, SEO, agence, web, ui, ux, projet, design"/>
    <meta name="description" content="La Webagency est là pour vous aider dans tous vos projets et vous accompagne durant votre projet"/>
    <!-- référencement -->
	<meta property="og:title" content="Webagency"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content=" http://projet1.romainlevant/index.html"/>
	<meta property="og:image" content="imgages/logo.png"/>
	<meta property="og:description" content="Vous avez un projet web ? La Webagency vous aide à le réaliser !"/>
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@publisher_handle">
	<meta name="twitter:title" content="Webagency">
	<meta name="twitter:description" content="La Webagency est là pour vous aider dans tous vos projets et vous accompagne durant votre projet"/>
	<meta name="twitter:creator" content="Romain Levant">
	<meta name="twitter:image" content="img/logo_twitter.png">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="icon" type="Image/x-icon" href="images/ico/favicon.ico"/>
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.css"/>
    <title>WebAgency</title>
  </head>

<!--j'ai utilisé la balise viewport pour le zoom, je rajoute également un lien fontawesome pour le relier avec le css pareil pour le lien de police roboto que j'insère directement depuis l'url front.google-->

     <body>
        <header>
            <div id="logo">
                <img src="images/logo.png" alt="web agency logo" />
            </div>
            <nav>   
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="#nos-services">Services</a></li>
                    <li><a href="#nos-projets">Portfolio</a></li>
                    <li><a href="#nous-contacter">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div id="slider">
            <div id="fleche-gauche"> <!-- flèche et cercle du slider -->
                <div id="cercle-gauche"></div>
                <i class="fa fa-angle-left" aria-hidden="true"></i>
            </div>

            <div id="fleche-droite"> <!-- flèche et cercle du slider -->
                <div id="cercle-droite"></div>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
            
            <div id="text-slider">
                <h1><strong>WEBAGENCY</strong>: L'AGENCE DE TOUS VOS PROJETS !</h1>
                <p>Vous avez un projet web ? La WebAgency vous aide à le réaliser !</p>
                <a href="#">Plus d'infos</a>
            </div>
            
            <div id="trait-slider"></div> <!-- trait en bas du slider -->
        </div>

<!--NOS SERVICES-->

        <section id="nos-services">
            <div class="titre">
                <h2>NOS SERVICES</h2>
                <div class="block-trait"> <!-- trait et cercle du titre -->
                    <div class="trait">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                    </div>
                </div>
                <p>La WebAgency vous propose un large choix de services et nous vous garantissons un accompagnement personalisé pour réaliser et mener à bien tous vos projets.</p>
            </div>

            <div id="services">
                <div id="ordi">
                    <img src="images/main-feature.png" alt="image ordinateur" />
                </div>

                <div id="description">
                    <div class="charte">
                        <span class="fa-stack fa-2x"> <!-- logo charte et cercle -->
                            <i class="fa fa-circle-thin fa-stack-2x" aria-hidden="true"></i>
                            <i class="fa fa-line-chart fa-stack-1x" aria-hidden="true"></i>
                            <i class="fa fa-circle" aria-hidden="true"></i>
                        </span>
                        <h3>UX design</h3>
                        <p>L'UX (expérience utilisateur) afin de vous garantir une expérience optimale, nos experts mettent tout en oeuvre pour vous fournir une expérience unique.</p>
                    </div>
                    <div class="charte">
                        <span class="fa-stack fa-2x"> <!-- logo charte et cercle -->
                            <i class="fa fa-circle-thin fa-stack-2x" aria-hidden="true"></i>
                            <i class="fa fa-cubes fa-stack-1x" aria-hidden="true"></i>
                            <i class="fa fa-circle" aria-hidden="true"></i>
                        </span>
                        <h3>UI design</h3>
                        <p>L'UI (interface utilisateur) permet de rendre l’expérience de navigation la plus intuitive possible avec un design fonctionnel.</p>
                    </div>
                    <div class="charte">
                        <span class="fa-stack fa-2x"> <!-- logo charte et cercle -->
                            <i class="fa fa-circle-thin fa-stack-2x" aria-hidden="true"></i>
                            <i class="fa fa-pie-chart fa-stack-1x" aria-hidden="true"></i>
                            <i class="fa fa-circle" aria-hidden="true"></i>
                        </span>
                        <h3>SEO</h3>
                        <p>SEO (Search Engine Optimization) nous vous garantissons une visibilité dans les pages de résultats de recherche des plus efficaces.</p>
                    </div>
                </div>
            </div>
        </section>

<!--NOS PROJETS-->

        <section id=nos-projets>
            <div class="titre">
                <h2>NOS PROJETS</h2>
                <div class="block-trait"> <!-- trait et cercle du titre -->
                    <div class="trait">
                        <div class="trait">
                            <i class="fa fa-circle" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <p>Vous trouverez tous les projets que nous avons réalisé , afin de satisfaire nos clients et garantir leur confiance !</p>
            </div>

            <div id="menu-portfolio">
                <div id="menu">
                    <ul>
                        <li><a href="#">All works</a><i class="fa fa-caret-down" aria-hidden="true"></i></li>
                        <li><a href="#">Creative</a><i class="fa fa-caret-down" aria-hidden="true"></i></li>
                        <li><a href="#">Corporate</a><i class="fa fa-caret-down" aria-hidden="true"></i></li>
                        <li><a href="#">Portfolio</a><i class="fa fa-caret-down" aria-hidden="true"></i></li>
                    </ul>
                </div>
            </div>

            <div id="portfolio">
                <figure>
                    <img src="images/portfolio/01.jpg" alt="img1" />
                    <figcaption>
                        <h3>Portfolio 1</h3>
                        <p>Projet 1 pour OpenClassrooms</p>
                        <div class="eye">
                            <i class="fa fa-eye" aria-hidden="true"></i>                            
                        </div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/portfolio/02.jpg" alt="img2" />
                    <figcaption>
                        <h3>Portfolio 2</h3>
                        <p>Projet 2 pour OpenClassrooms</p>
                        <div class="eye">
                            <i class="fa fa-eye" aria-hidden="true"></i>                            
                        </div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/portfolio/03.jpg" alt="img3" />
                    <figcaption>
                        <h3>Portfolio 3</h3>
                        <p>Projet 3 pour OpenClassrooms</p>
                        <div class="eye">
                            <i class="fa fa-eye" aria-hidden="true"></i>                            
                        </div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/portfolio/04.jpg" alt="img4" />
                    <figcaption>
                        <h3>Portfolio 4</h3>
                        <p>Projet 4 pour OpenClassrooms</p>
                        <div class="eye">
                            <i class="fa fa-eye" aria-hidden="true"></i>                            
                        </div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/portfolio/05.jpg" alt="img5" />
                    <figcaption>
                        <h3>Portfolio 5</h3>
                        <p>Projet 5 pour OpenClassrooms</p>
                        <div class="eye">
                            <i class="fa fa-eye" aria-hidden="true"></i>                            
                        </div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/portfolio/06.jpg" alt="img6" />
                    <figcaption>
                        <h3>Portfolio 6</h3>
                        <p>Projet 6 pour OpenClassrooms</p>
                        <div class="eye">
                            <i class="fa fa-eye" aria-hidden="true"></i>                            
                        </div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/portfolio/07.jpg" alt="img7" />
                    <figcaption>
                        <h3>Portfolio 7</h3>
                        <p>Projet 7 pour OpenClassrooms</p>
                        <div class="eye">
                            <i class="fa fa-eye" aria-hidden="true"></i>                            
                        </div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/portfolio/08.jpg" alt="img8" />
                    <figcaption>
                        <h3>Portfolio 8</h3>
                        <p>Projet 8 pour OpenClassrooms</p>
                        <div class="eye">
                            <i class="fa fa-eye" aria-hidden="true"></i>                            
                        </div>
                    </figcaption>
                </figure>
            </div>
        </section>

<!--NOUS CONTACTER-->

        <section id="nous-contacter">
            <div class="titre">
                <h2>NOUS CONTACTER</h2>
                <div class="block-trait"> <!-- trait et cercle du titre -->
                    <div class="trait">
                        <div class="trait">
                            <i class="fa fa-circle" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <p>Pour plus d'informations ou autre demande. Nous sommes à votre disposition.</p>
            </div>
        
            <div id="google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.2156022977997!2d2.3476356159063143!3d48.87316630761985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145cb52f15%3A0x4d3ec41b2cadff0!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1507309434554" width="800" height="600" style="border:0" allowfullscreen></iframe>
            </div>

<!--FORMULAIRE-->

			<div id="formulaire">
                <h3>Contact Info</h3>
                <p>WebAgency SAS<br/>25 Rue d'Hauteville 75010 Paris<br/>Tel: 01 02 03 04 05</p>
                
                    <form method="post" action="traitement.php">
                    <p>
                        <label for="pseudo"></label>
                        <input type="text" name="pseudo" id="pseudo" placeholder="Name" required />
                    </p> 
                    <p>
                        <label for="email"></label>
                        <input type="email" name="email" id="email" placeholder="Email" required/>
                    </p>
                    <p>
                        <label for="subject"></label>
                        <input type="text" name="subject" id="subject" placeholder="Subject" required/>
                    </p>
                        <textarea name="form-message" id="message" rows="10"  placeholder="Message" required></textarea>

                    <p><input type="submit" value="Envoyer"/></p>
                </form>
            </div>
        </section>
 	</body>
</html>

